<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game API Fun - Select Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-image: url('https://www.shutterstock.com/shutterstock/photos/2260687605/display_1500/stock-photo-minimalistic-abstract-gentle-light-beige-background-for-product-presentation-with-light-andand-2260687605.jpg');
        }
        .btn {
            font-size: 20px;
            padding: 10px 15px;
            margin-top: 70px;
            width: 100px;
            gap: 40px;
            border-radius: 40%;
        }
        .btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1 class="mt-5">Choose any one as you want!</h1>
        <button class="btn btn-primary" onclick="window.location.href='index.html'">Fun Facts</button>
        <button class="btn btn-info" onclick="window.location.href='DogImage.html'">Dog Images</button>
        <button class="btn btn-warning" onclick="window.location.href='truthOrDare.html'">Truth or Dare</button>
        <button class="btn btn-secondary" onclick="window.location.href='randomUser.html'">Random User</button>
        <button class="btn btn-danger" onclick="window.location.href='advice.html'">General Advice</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
